spring.datasource.url=jdbc:mysql://bookshop_mysql_container:3306/book
spring.datasource.username=root
spring.datasource.password=M123456!


spring.jpa.hibernate.ddl-auto=create-drop
spring.sql.init.mode = never
spring.sql.init.platform=mysql